Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /home/deathmonkey/eagle/dark_power/CAM/ADC_Cap1b/adc_cap.dri

 Date              : 9/5/14 12:45 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    88
 T02   0.0236inch    27
 T03   0.0394inch    92
 T04   0.0512inch     7
 T05   0.0551inch     2
 T06   0.1260inch     2

Total number of drills: 218

Plotfiles:

 /home/deathmonkey/eagle/dark_power/CAM/ADC_Cap1b/adc_cap.dill
