Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/deathmonkey/eagle/dark_power/CAM/Dark_Power_Alpha1c/9volt_rail.gpi

 Date              : 8/27/14 4:59 PM
 Plotfile          : /home/deathmonkey/eagle/dark_power/CAM/Dark_Power_Alpha1c/9volt_rail.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      round     0.1080inch               1
 D12      octagon   0.1080inch               1
 D13      rectangle 0.0592inch x 0.0671inch     4
 D14      rectangle 0.0502inch x 0.0276inch     5
 D15      square    0.0907inch              30
 D16      round     0.1340inch              26
 D17      rectangle 0.0710inch x 0.0592inch     2
 D18      rectangle 0.0592inch x 0.0710inch    12
 D19      draw      0.0600inch               3
 D20      rectangle 0.0960inch x 0.0560inch     6
 D21      rectangle 0.0946inch x 0.1497inch     2
 D22      round     0.0556inch               3
 D23      octagon   0.0740inch               6
 D24      round     0.0680inch               3
 D25      square    0.0476inch               6

