Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /home/deathmonkey/eagle/dark_power/CAM/Dark_Power_Alpha1c/9volt_rail.dri

 Date              : 8/27/14 4:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0276inch     3
 T03   0.0320inch     9
 T04   0.0400inch     5
 T05   0.0551inch    30
 T06   0.1181inch     4
 T07   0.1260inch    26

Total number of drills: 83

Plotfiles:

 /home/deathmonkey/eagle/dark_power/CAM/Dark_Power_Alpha1c/9volt_rail.drd
