Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/deathmonkey/eagle/dark_power/CAM/ADC_Cap1c/adc_cap.dri

 Date              : 9/30/14 10:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    25
 T02   0.0236inch     3
 T03   0.0354inch     2
 T04   0.0394inch    92
 T05   0.0472inch    11
 T06   0.0551inch     2
 T07   0.1260inch     2

Total number of drills: 137

Plotfiles:

 /home/deathmonkey/eagle/dark_power/CAM/ADC_Cap1c/adc_cap.drill
