Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/deathmonkey/eagle/dark_power/CAM/Dark_Power_Alpha1h/9volt_rail.gpi

 Date              : 9/19/14 3:15 PM
 Plotfile          : /home/deathmonkey/eagle/dark_power/CAM/Dark_Power_Alpha1h/9volt_rail.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


