Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/deathmonkey/eagle/dark_power/Project/CAM/rev1/9volt_rail.dri

 Date              : 10/31/14 11:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch    13
 T03   0.0400inch    12
 T04   0.0551inch     8
 T05   0.1181inch     4
 T06   0.1260inch     8

Total number of drills: 50

Plotfiles:

 /home/deathmonkey/eagle/dark_power/Project/CAM/rev1/9volt_rail.drill
