Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/deathmonkey/eagle/dark_power/CAM/Rev1_ADC_Cap/adc_cap.dri

 Date              : 11/4/14 4:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0394inch    92
 T03   0.0433inch     3
 T04   0.0551inch     2
 T05   0.1260inch     2

Total number of drills: 110

Plotfiles:

 /home/deathmonkey/eagle/dark_power/CAM/Rev1_ADC_Cap/adc_cap.drill
