Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/deathmonkey/eagle/dark_power/CAM/Rev1_ADC_Cap/adc_cap.gpi

 Date              : 11/4/14 4:14 PM
 Plotfile          : /home/deathmonkey/eagle/dark_power/CAM/Rev1_ADC_Cap/adc_cap.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


