Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /home/deathmonkey/eagle/dark_power/eagle/9volt_power_rail/Dark_Power_Alpha1a/9volt_rail.dri

 Date              : 8/13/14 11:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch     3
 T03   0.0320inch     2
 T04   0.0400inch     2
 T05   0.0551inch    26
 T06   0.1260inch    24

Total number of drills: 60

Plotfiles:

 /home/deathmonkey/eagle/dark_power/eagle/9volt_power_rail/Dark_Power_Alpha1a/9volt_rail.TXT
